{
    "name": "Firefly III",
    "id": "firefly-iii",
    "packaging_format": 1,
    "description": {
        "en": "Self-hosted financial manager",
        "fr": "Gestionnaire de finances personnelles"
    },
    "version": "5.6.16~ynh1",
    "url": "https://firefly-iii.org/",
    "upstream": {
        "license": "GPL-3.0-or-later",
        "website": "https://firefly-iii.org/",
        "demo": "https://demo.firefly-iii.org/login",
        "admindoc": "https://docs.firefly-iii.org/firefly-iii/about-firefly-iii/introduction/",
        "code": "https://github.com/firefly-iii/firefly-iii"
    },
    "license": "GPL-3.0-or-later",
    "maintainer": {
        "name": "Anmol Sharma",
        "email": "anmol@datamol.org",
        "url": "https://datamol.org"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/firefly",
                "default": "/firefly"
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true,
                "help": {
                    "en": "Should this app be publically accessible?"
                }
            }
        ]
    }
}
