{
    "name": "Firefly III",
    "id": "firefly-iii",
    "packaging_format": 1,
    "description": {
        "en": "Self-hosted financial manager.",
        "fr": "Gestionnaire de finances personnelles."
    },
    "version": "5.4.6~ynh2",
    "url": "https://firefly-iii.org/",
    "license": "GPL-3.0-or-later",
    "maintainer": {
        "name": "Anmol Sharma",
        "email": "anmol@datamol.org",
        "url": "https://datamol.org"
    },
    "requirements": {
        "yunohost": ">= 4.2.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.4-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/example",
		        "default": "/firefly"
            },
            {
                "name": "admin",
                "type": "user",
                "example": "johndoe"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
